NEXT_PUBLIC_WEATHER_KEY = 'fa8fcb3bc2164a96b8ab4ae8fe67643b'
NEXT_PUBLIC_GOOGLE_ANALYTICS = 'G-F4NXFGPSZH'
NEXT_PUBLIC_GOOGLE_ATTRUIBUTE_ID = '280771073'
NEXT_PUBLIC_OAUTH_ID = '912447117851-3t944cbiksshjiio2li6lmff1379l36d.apps.googleusercontent.com'
NEXT_PUBLIC_OAUTH_PW = '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'
NEXT_PUBLIC_GOOGLE_OAUTH_REFRESH_TOKEN = '1//04tfMgCWivQCQCgYIARAAGAQSNwF-L9Ir9TbaVQTqmMxzG9UJRht4pU7lK4q9EhT1ax_nizrcoR7xvreUEQCYfzb8zfTa3D4kIBE'
NEXT_PUBLIC_ADMIN_PW = '0722'
NEXT_PUBLIC_BUCKET_PATH = 'https://bududak-s3-bucket.s3.ap-northeast-2.amazonaws.com'
# NEXT_PUBLIC_API = 'http://127.0.0.1:8000/api/posts/'
# NEXT_PUBLIC_API = 'http://43.201.79.63:8000/api'
NEXT_PUBLIC_API = 'https://back.bududak.shop/api'
