NEXT_PUBLIC_WEATHER_KEY = 'fa8fcb3bc2164a96b8ab4ae8fe67643b'
NEXT_PUBLIC_GOOGLE_ANALYTICS = 'G-F4NXFGPSZH'
NEXT_PUBLIC_GOOGLE_ATTRUIBUTE_ID = '280771073'
NEXT_PUBLIC_OAUTH_ID = '912447117851-3t944cbiksshjiio2li6lmff1379l36d.apps.googleusercontent.com'
NEXT_PUBLIC_OAUTH_PW = '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'
NEXT_PUBLIC_GOOGLE_OAUTH_REFRESH_TOKEN = '1//04CR-wC9_WQHoCgYIARAAGAQSNwF-L9Irst1s7Q11sI5-87AqUaTSJjKbW1zipGSkuMfNGvxyQwzg_tUA9JUUocVAupuP6bPKSPQ'
NEXT_PUBLIC_ADMIN_PW = '0722'