NEXT_PUBLIC_WEATHER_KEY = 'fa8fcb3bc2164a96b8ab4ae8fe67643b'
NEXT_PUBLIC_GOOGLE_ANALYTICS = 'G-F4NXFGPSZH'
NEXT_PUBLIC_GOOGLE_ATTRUIBUTE_ID = '280771073'
NEXT_PUBLIC_OAUTH_ID = '912447117851-3t944cbiksshjiio2li6lmff1379l36d.apps.googleusercontent.com'
NEXT_PUBLIC_OAUTH_PW = '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'
NEXT_PUBLIC_GOOGLE_OAUTH_REFRESH_TOKEN = '1//04nYvXlmRKUI6CgYIARAAGAQSNwF-L9Ir7_kyJl0MNIYv5g1eA7Vmkz3MeAvT7c2ka6Q87FQQQfD6gWdP1-X-ZKzryjaktQcm4A8'
