NEXT_PUBLIC_WEATHER_KEY = 'fa8fcb3bc2164a96b8ab4ae8fe67643b'
NEXT_PUBLIC_GOOGLE_ANALYTICS = 'G-F4NXFGPSZH'
NEXT_PUBLIC_GOOGLE_ATTRUIBUTE_ID = '280771073'
NEXT_PUBLIC_OAUTH_ID = '912447117851-3t944cbiksshjiio2li6lmff1379l36d.apps.googleusercontent.com'
NEXT_PUBLIC_OAUTH_PW = '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'
NEXT_PUBLIC_GOOGLE_OAUTH_REFRESH_TOKEN = '1//04CSWfYCrTh3SCgYIARAAGAQSNwF-L9Ir0ZQlwqfRTXxcEuN9yxyjU_s1dktBR-GLWgT9LJntdiSv1ubO3DtdTpskUaFl7I6wDwc'
NEXT_PUBLIC_ADMIN_PW = '0722'
NEXT_PUBLIC_BUCKET_PATH = 'https://bududak-s3-bucket.s3.ap-northeast-2.amazonaws.com'
NEXT_PUBLIC_API = 'https://back.bududak.shop/api'
# NEXT_PUBLIC_API = 'http://127.0.0.1:8000/api'`